# WeatherWear

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/yash1300/weatherwear/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yash1300/weatherwear/: BasicDetails.java  CustomAdapter.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MethodSelection.java  SplashScreen.java  WearWithDetailActivity.java  Weather.java
app/src/main/res/layout/: activity_basic_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_maps2.xml  activity_method_selection.xml  activity_splash_screen.xml  activity_wear_with_detail.xml  custom_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yash1300/weatherwear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
