<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.yash1300.weatherwear.SplashScreen">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashLayout">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/d"
    android:id="@+id/imageView2"
    android:layout_marginTop="171dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Wear"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</RelativeLayout>
